sonar.projectKey=my-react-app
sonar.projectName=My React App
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarqube.voxturrlabs.us/
sonar.login=sqa_0e15690d2630f683240e82026c74fcb2e5ceca68


